@prefix : <http://namespaces.infosecanalytics.com/assets#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://namespaces.infosecanalytics.com/assets> .

<http://namespaces.infosecanalytics.com/assets> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://namespaces.infosecanalytics.com/assets#component_of
:component_of rdf:type owl:ObjectProperty ;
              rdfs:domain [ rdf:type owl:Restriction ;
                            owl:onProperty :component_of ;
                            owl:someValuesFrom :component
                          ] ;
              rdfs:range [ rdf:type owl:Restriction ;
                           owl:onProperty :component_of ;
                           owl:someValuesFrom :host
                         ] .


#################################################################
#    Classes
#################################################################

###  http://namespaces.infosecanalytics.com/assets#component
:component rdf:type owl:Class .


###  http://namespaces.infosecanalytics.com/assets#compute
:compute rdf:type owl:Class ;
         rdfs:subClassOf :component .


###  http://namespaces.infosecanalytics.com/assets#data
:data rdf:type owl:Class .


###  http://namespaces.infosecanalytics.com/assets#embedded_device
:embedded_device rdf:type owl:Class ;
                 rdfs:subClassOf :host .


###  http://namespaces.infosecanalytics.com/assets#host
:host rdf:type owl:Class .


###  http://namespaces.infosecanalytics.com/assets#media
:media rdf:type owl:Class .


###  http://namespaces.infosecanalytics.com/assets#memory
:memory rdf:type owl:Class ;
        rdfs:subClassOf :component .


###  http://namespaces.infosecanalytics.com/assets#network
:network rdf:type owl:Class ;
         rdfs:subClassOf :component .


###  http://namespaces.infosecanalytics.com/assets#network_device
:network_device rdf:type owl:Class ;
                rdfs:subClassOf :host .


###  http://namespaces.infosecanalytics.com/assets#other
:other rdf:type owl:Class .


###  http://namespaces.infosecanalytics.com/assets#people
:people rdf:type owl:Class .


###  http://namespaces.infosecanalytics.com/assets#server
:server rdf:type owl:Class ;
        rdfs:subClassOf :host .


###  http://namespaces.infosecanalytics.com/assets#storage
:storage rdf:type owl:Class ;
         rdfs:subClassOf :component .


###  http://namespaces.infosecanalytics.com/assets#unknown
:unknown rdf:type owl:Class .


###  http://namespaces.infosecanalytics.com/assets#user_device
:user_device rdf:type owl:Class ;
             rdfs:subClassOf :host .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
